\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Play 教程}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:play-framework-2-5-x-for-java}{{1}{3}{Play 教程}{chapter.1}{}}
\newlabel{index:play}{{1}{3}{Play 教程}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Activator 模板}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:activator}{{2}{5}{Activator 模板}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}一些英文的视频教程}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id1}{{3}{7}{一些英文的视频教程}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}一些英文的第三方教程}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id2}{{4}{9}{一些英文的第三方教程}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}术语}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:id3}{{5}{11}{术语}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}对Java的主要概念}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:java}{{6}{13}{对Java的主要概念}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HTTP编程}{13}{section.6.1}}
\newlabel{index:http}{{6.1}{13}{HTTP编程}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}异步HTTP编程}{13}{section.6.2}}
\newlabel{index:id4}{{6.2}{13}{异步HTTP编程}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Twirl模板引擎}{13}{section.6.3}}
\newlabel{index:twirl}{{6.3}{13}{Twirl模板引擎}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}表单提交和验证}{14}{section.6.4}}
\newlabel{index:id5}{{6.4}{14}{表单提交和验证}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}与XX工作}{14}{section.6.5}}
\newlabel{index:xx}{{6.5}{14}{与XX工作}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}访问SQL数据库}{14}{section.6.6}}
\newlabel{index:sql}{{6.6}{14}{访问SQL数据库}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}使用缓存}{14}{section.6.7}}
\newlabel{index:id6}{{6.7}{14}{使用缓存}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}请求WEB服务}{14}{section.6.8}}
\newlabel{index:web}{{6.8}{14}{请求WEB服务}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}整合AKKA}{14}{section.6.9}}
\newlabel{index:akka}{{6.9}{14}{整合AKKA}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}国际化}{14}{section.6.10}}
\newlabel{index:id7}{{6.10}{14}{国际化}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}依赖注入}{15}{section.6.11}}
\newlabel{index:id8}{{6.11}{15}{依赖注入}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}应用部署}{15}{section.6.12}}
\newlabel{index:id9}{{6.12}{15}{应用部署}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}调试你的应用}{15}{section.6.13}}
\newlabel{index:id10}{{6.13}{15}{调试你的应用}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}日志}{15}{section.6.14}}
\newlabel{index:id11}{{6.14}{15}{日志}{section.6.14}{}}
